# Hcbd_Socc

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/echart/: echart.html
app/src/main/java/com/android/hcbd/socc/: MyApplication.java
app/src/main/java/com/android/hcbd/socc/Constant/: Constant.java
app/src/main/java/com/android/hcbd/socc/adapter/: CameraAdapter.java  DangerDeviceAdapter.java  DangerDeviceListAdapter.java  DataAdapter.java  DeviceAdapter.java  DeviceStateListAdapter.java  ImagePickerAdapter.java  MapDeviceStateAdapter.java  MyViewPagerAdapter.java  RouteSteupAdapter.java  WarnAdapter.java
app/src/main/java/com/android/hcbd/socc/camera/: RootActivity.java
app/src/main/java/com/android/hcbd/socc/crash/: Cockroach.java  CrashHandler.java  QuitCockroachException.java
app/src/main/java/com/android/hcbd/socc/entity/: DangerDeviceSearchInfo.java  DataInfo.java  DataSearchInfo.java  DeviceEditInfo.java  DeviceInfo.java  DeviceStateListInfo.java  LocationInfo.java  LoginInfo.java  RouteTypeInfo.java  VideoKey.java  WarnDataInfo.java  WarnInfo.java  WarnSearchInfo.java
app/src/main/java/com/android/hcbd/socc/event/: MessageEvent.java
app/src/main/java/com/android/hcbd/socc/imageloader/: GlideImageLoader.java
app/src/main/java/com/android/hcbd/socc/listener/: MyLocationListener.java  MyOrientationListener.java
app/src/main/java/com/android/hcbd/socc/remoteplayback/: PlayBackListActivity.java  (+2 more)
app/src/main/res/anim/: pophidden_anim.xml  popshow_anim.xml
app/src/main/res/drawable/: selector_add_bg.xml  selector_back_bg.xml  selector_bg_click.xml  selector_edit_bg.xml  selector_export_bg.xml  selector_more_bg.xml  selector_refresh_bg.xml  selector_save_bg.xml  selector_search_bg.xml  shape_grid_line.xml  shape_grid_line2.xml
app/src/main/res/layout/: activity_about_us.xml  activity_camera_list.xml  activity_contact_us.xml  activity_danger_device_deal.xml  activity_danger_device_info.xml  activity_danger_device_list.xml  activity_danger_device_search_list.xml  activity_data_search.xml  activity_device_data.xml  activity_device_edit.xml  activity_device_info.xml  activity_device_manager.xml  activity_device_state_list.xml  activity_echarts.xml  activity_feedback.xml  activity_ip_address.xml  activity_line_select.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_preview_line_chart.xml  activity_product_center.xml  activity_product_info01.xml  activity_product_info02.xml  activity_route_show.xml  activity_setting.xml  activity_solu_soft_manager.xml  activity_warn_edit.xml  activity_warn_info.xml  activity_warn_list.xml  activity_warn_search_list.xml  dialog_danger_list_layout.xml  ez_playback_list_page.xml  ez_realplay_page.xml  fragment_company_culture.xml  fragment_company_introduce.xml  fragment_driving_route.xml  fragment_transit_route.xml  fragment_walking_route.xml  item_camera_list_layout.xml  (+19 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+87 files in other folders)
