apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.android.hcbd.socc"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 22
        versionName "1.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a"//只支持v7a
            //abiFilters 'armeabi' , 'armeabi-v7a' , 'x86', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/BaiduLBS_Android.jar')
    compile project(':searchbox')
    /*工具库*/
    /*封装了okhttp库*/
    compile project(':echartlibrary')
    //使用RxAndroid需要的库
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.blankj:utilcode:1.3.6'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.pgyersdk:sdk:2.8.1'
    compile 'com.github.abel533:ECharts:3.0.0.2'
    compile 'com.liaoinstan.springview:library:1.2.6'
    compile 'com.lzy.widget:imagepicker:0.5.5'
    compile 'com.yanzhenjie:permission:1.1.2'
    compile 'com.jude:easyrecyclerview:4.4.2'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.lany:StateView:1.2.2'
    compile 'io.reactivex:rxjava:1.2.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.cocosw:bottomsheet:1.3.0'
    compile 'com.hikvision.ezviz:ezviz-sdk:4.8.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
