<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/colorAccent">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/selector_back_bg"
            android:paddingLeft="30px"
            android:paddingRight="20px"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="300px"
            android:text="HX mini-1"
            android:textColor="@color/white"
            android:textSize="36px"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:ellipsize="end"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/convenientBanner"
                android:layout_width="match_parent"
                android:layout_height="449px"
                app:canLoop="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_features"
                android:layout_marginLeft="30px"
                android:layout_marginTop="25px"
                android:layout_marginBottom="25px"
                android:textSize="28px"
                android:textColor="#2ea3e6"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28px"
                android:textColor="@color/black"
                android:text="@string/product_features01"
                android:lineSpacingExtra="15px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_marginBottom="20px"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/gray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_details"
                android:layout_marginLeft="30px"
                android:layout_marginTop="25px"
                android:layout_marginBottom="25px"
                android:textSize="28px"
                android:textColor="#2ea3e6"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:orientation="horizontal"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_marginBottom="86px"
                android:alignmentMode="alignBounds"
                android:background="@drawable/shape_grid_line2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="技术参数"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill_horizontal"
                    android:textColor="@color/text_color"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="13sp"/>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="48dp"
                    android:text="静态差分"
                    android:textColor="@color/gray01"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/shape_grid_line">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="- H: ±(2.5 + 1×10-6×D)mm\n- V: ±(5 + 1×10-6×D)mm"
                        android:textColor="@color/gray01"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="48dp"
                    android:text="动态差分"
                    android:textColor="@color/gray01"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/shape_grid_line">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="- H: ±(10 + 1×10-6×D)mm\n- V: ±(20 + 1×10-6×D)mm"
                        android:textColor="@color/gray01"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="48dp"
                    android:text="E-RTK差分"
                    android:textColor="@color/gray01"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/shape_grid_line">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="- H: ±(200 + 1×10-6×D)mm\n- V: ±(400 + 1×10-6×D)mm"
                        android:textColor="@color/gray01"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="电气指标"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill_horizontal"
                    android:textColor="@color/text_color"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="13sp"/>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="48dp"
                    android:text="COM"
                    android:textColor="@color/gray01"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/shape_grid_line">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="1个DB9 RS232接口，\n1个7芯LEMO RS485插座"
                        android:textColor="@color/gray01"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:text="USB"
                    android:textColor="@color/gray01"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/shape_grid_line">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="1个USB接口，1个7芯LEMO插座"
                        android:textColor="@color/gray01"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:text="电源接口"
                    android:textColor="@color/gray01"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/shape_grid_line">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="1个2芯LEMO插座"
                        android:textColor="@color/gray01"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:text="外部通讯"
                    android:textColor="@color/gray01"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/shape_grid_line">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="1个SIM输入接口"
                        android:textColor="@color/gray01"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:text="天线接口"
                    android:textColor="@color/gray01"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/shape_grid_line">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="1个TNC接口，50Ω"
                        android:textColor="@color/gray01"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:text="射频接口"
                    android:textColor="@color/gray01"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/shape_grid_line">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="1个UHF接口"
                        android:textColor="@color/gray01"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="数据格式"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill_horizontal"
                    android:textColor="@color/text_color"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="13sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="NMEA-0183/COMPASS（自定义二进制）/CMR/RTCM2.X/RTCM3.X"
                    android:textColor="@color/gray01"
                    android:gravity="center_vertical"
                    android:layout_gravity="fill_horizontal"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="12sp"
                    android:layout_columnSpan="2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="通讯协议"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill_horizontal"
                    android:textColor="@color/text_color"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="13sp"/>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:text="协议"
                    android:textColor="@color/gray01"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/shape_grid_line">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="TCP/IP"
                        android:textColor="@color/gray01"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:text="串口"
                    android:textColor="@color/gray01"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/shape_grid_line">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="标准RS232串口协议"
                        android:textColor="@color/gray01"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:text="USB"
                    android:textColor="@color/gray01"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/shape_grid_line">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="USB 2.0"
                        android:textColor="@color/gray01"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="环境适应性"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill_horizontal"
                    android:textColor="@color/text_color"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="13sp"/>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:text="工作温度"
                    android:textColor="@color/gray01"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/shape_grid_line">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="-40℃ ~ +70℃"
                        android:textColor="@color/gray01"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:text="存储温度"
                    android:textColor="@color/gray01"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/shape_grid_line">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="-50℃ ~ +80℃"
                        android:textColor="@color/gray01"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:text="工作湿度"
                    android:textColor="@color/gray01"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/shape_grid_line">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="相对湿度，≤95％（非凝结）"
                        android:textColor="@color/gray01"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:text="防震"
                    android:textColor="@color/gray01"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/shape_grid_line">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="坚固外壳加塑胶圈，抗2m自然跌落"
                        android:textColor="@color/gray01"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="48dp"
                    android:text="防水防尘等级"
                    android:textColor="@color/gray01"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/shape_grid_line">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="IP67"
                        android:textColor="@color/gray01"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="物理性能"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill_horizontal"
                    android:textColor="@color/text_color"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="13sp"/>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:text="材料"
                    android:textColor="@color/gray01"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/shape_grid_line">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="ABS工程塑料外壳"
                        android:textColor="@color/gray01"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:text="尺寸"
                    android:textColor="@color/gray01"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/shape_grid_line">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="206mm*132mm*64mm"
                        android:textColor="@color/gray01"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:text="重量"
                    android:textColor="@color/gray01"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/shape_grid_line">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="400g（±50g）"
                        android:textColor="@color/gray01"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>


            </GridLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
