<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_device_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/colorAccent">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/selector_back_bg"
            android:paddingLeft="30px"
            android:paddingRight="20px"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_info"
            android:textColor="@color/white"
            android:textSize="36px"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/iv_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/selector_save_bg"
            android:layout_alignParentRight="true"
            android:paddingRight="20px"
            android:paddingLeft="10px"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="30px">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="156px"
                    android:layout_height="wrap_content"
                    android:text="@string/code"
                    android:textSize="26px"
                    android:textColor="@color/black"
                    android:layout_marginLeft="30px"/>
                <TextView
                    android:id="@+id/tv_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30px"
                    android:background="@drawable/image_input_bg"
                    android:hint="@string/autogeneration"
                    android:paddingLeft="30px"
                    android:gravity="center_vertical"
                    android:textSize="26px"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65px"
                android:layout_marginTop="20px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="156px"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30px"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:textSize="26px"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textSize="26px"
                        android:textColor="@color/red"/>
                </LinearLayout>



                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30px"
                    android:background="@drawable/image_input_bg"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="@string/input_name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="30px"
                    android:textColor="@color/text_color"
                    android:textSize="26px" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="156px"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30px"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sn"
                        android:textSize="26px"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textSize="26px"
                        android:textColor="@color/red"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/et_sn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30px"
                    android:background="@drawable/image_input_bg"
                    android:hint="@string/input_sn"
                    android:paddingLeft="30px"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color"
                    android:textSize="26px"
                    android:inputType="text"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="156px"
                    android:layout_height="wrap_content"
                    android:text="@string/startX"
                    android:textSize="26px"
                    android:textColor="@color/black"
                    android:layout_marginLeft="30px"/>
                <EditText
                    android:id="@+id/et_x"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30px"
                    android:background="@drawable/image_input_bg"
                    android:hint="@string/input_startX"
                    android:paddingLeft="30px"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color"
                    android:textSize="26px"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="156px"
                    android:layout_height="wrap_content"
                    android:text="@string/startY"
                    android:textSize="26px"
                    android:textColor="@color/black"
                    android:layout_marginLeft="30px"/>
                <EditText
                    android:id="@+id/et_y"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30px"
                    android:background="@drawable/image_input_bg"
                    android:hint="@string/input_startY"
                    android:paddingLeft="30px"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color"
                    android:textSize="26px"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="156px"
                    android:layout_height="wrap_content"
                    android:text="@string/startH"
                    android:textSize="26px"
                    android:textColor="@color/black"
                    android:layout_marginLeft="30px"/>
                <EditText
                    android:id="@+id/et_h"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30px"
                    android:background="@drawable/image_input_bg"
                    android:hint="@string/input_startH"
                    android:paddingLeft="30px"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color"
                    android:textSize="26px"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="156px"
                    android:layout_height="wrap_content"
                    android:text="@string/upload_code"
                    android:textSize="26px"
                    android:textColor="@color/black"
                    android:layout_marginLeft="30px"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/image_input_bg"
                    android:layout_marginRight="30px">
                    <EditText
                        android:id="@+id/et_upload_code"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="@string/input_upload_code"
                        android:paddingLeft="30px"
                        android:textColor="@color/text_color"
                        android:textSize="26px"
                        android:background="@null"
                        android:inputType="text"
                        android:maxLines="1"
                        android:ellipsize="end"/>
                    <ImageView
                        android:id="@+id/iv_upload_code"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_arrow"
                        android:paddingRight="25px"
                        android:paddingLeft="10px"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="156px"
                    android:layout_height="wrap_content"
                    android:text="@string/reference_device"
                    android:textSize="26px"
                    android:textColor="@color/black"
                    android:layout_marginLeft="30px"/>
                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cb_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"
                    android:textColor="@color/black"
                    android:textSize="26px"
                    android:layout_marginLeft="20px"/>
                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cb_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:textColor="@color/black"
                    android:textSize="26px"
                    android:layout_marginLeft="30px"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="156px"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30px"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/solu_time"
                        android:textSize="26px"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tv_xing1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textSize="26px"
                        android:textColor="@color/red"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/image_input_bg"
                    android:layout_marginRight="30px">
                    <EditText
                        android:id="@+id/et_solu_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="@string/input_solu_time"
                        android:paddingLeft="30px"
                        android:textColor="@color/text_color"
                        android:textSize="26px"
                        android:background="@null"
                        android:inputType="number"
                        android:maxLines="1"
                        android:ellipsize="end"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/sec"
                        android:textColor="@color/black"
                        android:textSize="26px"
                        android:gravity="center"
                        android:layout_marginRight="20px"
                        android:layout_marginLeft="10px"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="156px"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30px"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subordinate_item"
                        android:textSize="26px"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textSize="26px"
                        android:textColor="@color/red"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/image_input_bg"
                    android:layout_marginRight="30px">
                    <TextView
                        android:id="@+id/tv_subordinate_item"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="@string/input_subordinate_item"
                        android:paddingLeft="30px"
                        android:textColor="@color/text_color"
                        android:textSize="26px"
                        android:gravity="center_vertical"/>
                    <ImageView
                        android:id="@+id/iv_subordinate_item"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_arrow"
                        android:paddingRight="25px"
                        android:paddingLeft="10px"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="156px"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30px"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/device_type"
                        android:textSize="26px"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textSize="26px"
                        android:textColor="@color/red"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/image_input_bg"
                    android:layout_marginRight="30px">
                    <TextView
                        android:id="@+id/tv_device_type"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="@string/input_device_type"
                        android:paddingLeft="30px"
                        android:textColor="@color/text_color"
                        android:textSize="26px"
                        android:gravity="center_vertical"/>
                    <ImageView
                        android:id="@+id/iv_device_type"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_arrow"
                        android:paddingRight="25px"
                        android:paddingLeft="10px"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="65px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="156px"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30px"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/port"
                        android:textSize="26px"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tv_xing2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textSize="26px"
                        android:textColor="@color/red"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/et_port"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30px"
                    android:background="@drawable/image_input_bg"
                    android:hint="@string/input_port"
                    android:paddingLeft="30px"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color"
                    android:textSize="26px"
                    android:inputType="text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="65px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="156px"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30px"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/position"
                        android:textSize="26px"
                        android:textColor="@color/black"/>
                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textSize="26px"
                        android:textColor="@color/red"/>-->
                </LinearLayout>
                <EditText
                    android:id="@+id/et_position"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30px"
                    android:background="@drawable/image_input_bg"
                    android:hint="@string/input_position"
                    android:paddingLeft="30px"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color"
                    android:textSize="26px"
                    android:inputType="text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="65px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="156px"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30px"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unit"
                        android:textSize="26px"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textSize="26px"
                        android:textColor="@color/red"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/et_unit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30px"
                    android:background="@drawable/image_input_bg"
                    android:hint="@string/input_unit"
                    android:paddingLeft="30px"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color"
                    android:textSize="26px"
                    android:inputType="text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="65px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="156px"
                    android:layout_height="wrap_content"
                    android:text="@string/remark"
                    android:textSize="26px"
                    android:textColor="@color/black"
                    android:layout_marginLeft="30px"/>
                <EditText
                    android:id="@+id/et_remark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30px"
                    android:background="@drawable/image_input_bg"
                    android:hint="@string/input_remark"
                    android:paddingLeft="30px"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color"
                    android:textSize="26px"
                    android:inputType="text"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
