<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/colorAccent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/bd_socc"
            android:textColor="@color/white"
            android:textSize="36px"/>
    </RelativeLayout>

    <com.liaoinstan.springview.widget.SpringView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:header="@layout/layout_none"
        app:footer="@layout/layout_none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="470px"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="90px"
                    android:textColor="@color/black"
                    android:textSize="26px"
                    android:text="@string/monitoring_center"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="30px"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="190px"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/rl_map"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="35px">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/image_home_map"
                                android:layout_above="@+id/tv_map"
                                android:layout_centerHorizontal="true"/>
                            <TextView
                                android:id="@+id/tv_map"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/map"
                                android:textColor="@color/black"
                                android:textSize="28px"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="27px"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_device_manager"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="35px">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/image_home_device_manager"
                                android:layout_centerHorizontal="true"
                                android:layout_above="@+id/tv_device_manager"/>
                            <TextView
                                android:id="@+id/tv_device_manager"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/device_manager"
                                android:textColor="@color/black"
                                android:textSize="28px"
                                android:layout_marginTop="30px"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_data"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="35px">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/image_home_data"
                                android:layout_centerHorizontal="true"
                                android:layout_above="@+id/tv_data"/>
                            <TextView
                                android:id="@+id/tv_data"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/data"
                                android:textColor="@color/black"
                                android:textSize="28px"
                                android:layout_marginTop="26px"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="190px"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/rl_chart"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="35px">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/image_home_chart"
                                android:layout_above="@+id/tv_chart"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                            <TextView
                                android:id="@+id/tv_chart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/chart"
                                android:textColor="@color/black"
                                android:textSize="28px"
                                android:layout_marginTop="33px"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_early_warning"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="35px">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/image_home_early_warning"
                                android:layout_centerHorizontal="true"
                                android:layout_above="@+id/tv_early_warning"/>
                            <TextView
                                android:id="@+id/tv_early_warning"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/early_warning"
                                android:textColor="@color/black"
                                android:textSize="28px"
                                android:layout_marginTop="24px"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_video"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="35px">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/image_home_video"
                                android:layout_centerHorizontal="true"
                                android:layout_above="@+id/tv_video"/>
                            <TextView
                                android:id="@+id/tv_video"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/video"
                                android:textColor="@color/black"
                                android:textSize="28px"
                                android:layout_marginTop="25px"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280px"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="90px"
                    android:textColor="@color/black"
                    android:textSize="26px"
                    android:text="@string/tool"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="30px"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="190px"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/rl_resolver_manager"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="35px">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/image_home_resolver"
                                android:layout_above="@+id/tv_resolver_manager"
                                android:layout_centerHorizontal="true"/>
                            <TextView
                                android:id="@+id/tv_resolver_manager"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/resolver_manager"
                                android:textColor="@color/black"
                                android:textSize="28px"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="30px"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_setting"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="35px">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/image_home_setting"
                                android:layout_above="@+id/tv_setting"
                                android:layout_centerHorizontal="true"/>
                            <TextView
                                android:id="@+id/tv_setting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/setting"
                                android:textColor="@color/black"
                                android:textSize="28px"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="26px"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280px"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="90px"
                    android:textColor="@color/black"
                    android:textSize="26px"
                    android:text="@string/hcbd"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="30px"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="190px"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/rl_about_us"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="35px">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/image_home_about_us"
                                android:layout_centerHorizontal="true"
                                android:layout_above="@+id/tv_about_us"/>
                            <TextView
                                android:id="@+id/tv_about_us"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/about_us"
                                android:textColor="@color/black"
                                android:textSize="28px"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="34px"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_product_center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="35px">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/image_home_product_center"
                                android:layout_above="@+id/tv_product_center"
                                android:layout_centerHorizontal="true"/>
                            <TextView
                                android:id="@+id/tv_product_center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/product_center"
                                android:textColor="@color/black"
                                android:textSize="28px"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="24px"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_contact_us"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="35px">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/image_home_contact_us"
                                android:layout_above="@+id/tv_contact_us"
                                android:layout_centerHorizontal="true"/>
                            <TextView
                                android:id="@+id/tv_contact_us"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/contact_us"
                                android:textColor="@color/black"
                                android:textSize="28px"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="25px"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </com.liaoinstan.springview.widget.SpringView>



</LinearLayout>
