<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/colorAccent">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/selector_back_bg"
            android:paddingLeft="30px"
            android:paddingRight="20px"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="300px"
            android:text="HX-P8"
            android:textColor="@color/white"
            android:textSize="34px"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:ellipsize="end"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/convenientBanner"
                android:layout_width="match_parent"
                android:layout_height="449px"
                app:canLoop="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_features"
                android:layout_marginLeft="30px"
                android:layout_marginTop="25px"
                android:layout_marginBottom="25px"
                android:textSize="28px"
                android:textColor="#2ea3e6"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28px"
                android:textColor="@color/black"
                android:text="@string/product_features02"
                android:lineSpacingExtra="15px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_marginBottom="20px"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/gray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_details"
                android:layout_marginLeft="30px"
                android:layout_marginTop="25px"
                android:layout_marginBottom="25px"
                android:textSize="28px"
                android:textColor="#2ea3e6"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:orientation="horizontal"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_marginBottom="86px"
                android:alignmentMode="alignBounds"
                android:background="@drawable/shape_grid_line2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="信号跟踪"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill_horizontal"
                    android:textColor="@color/text_color"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="13sp"/>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:text="通道"
                    android:textColor="@color/gray01"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/shape_grid_line">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="192通道"
                        android:textColor="@color/gray01"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:text="频率"
                    android:textColor="@color/gray01"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/shape_grid_line">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="BDS B1/B3 + GPS L1/L2 + GLO L1 "
                        android:textColor="@color/gray01"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="观测值准确度"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill_horizontal"
                    android:textColor="@color/text_color"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="13sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="伪距精度"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill_horizontal"
                    android:textColor="@color/gray01"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="13sp"/>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="48dp"
                    android:text="BDS"
                    android:textColor="@color/gray01"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/shape_grid_line">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="B1/L1(C/A)10cm,B1/L1(相位)1mm\nB3/L2P(Y)10cm,B3/L2P(相位)1mm"
                        android:textColor="@color/gray01"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="48dp"
                    android:text="GPS"
                    android:textColor="@color/gray01"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/shape_grid_line">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="B1/L1(C/A)10cm,B1/L1(相位)1mm\nB3/L2P(Y)10cm,B3/L2P(相位)1mm"
                        android:textColor="@color/gray01"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="48dp"
                    android:text="GLO"
                    android:textColor="@color/gray01"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/shape_grid_line">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="B1/L1(C/A)10cm,B1/L1(相位)1mm\nB3/L2P(Y)10cm,B3/L2P(相位)1mm"
                        android:textColor="@color/gray01"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="RTK精度"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill_horizontal"
                    android:textColor="@color/gray01"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="13sp"/>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:text="平面"
                    android:textColor="@color/gray01"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/shape_grid_line">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="1cm+1ppm"
                        android:textColor="@color/gray01"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:text="高程"
                    android:textColor="@color/gray01"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/shape_grid_line">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="2cm+1ppm"
                        android:textColor="@color/gray01"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="单点定位"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill_horizontal"
                    android:textColor="@color/gray01"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="13sp"/>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:text="平面"
                    android:textColor="@color/gray01"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/shape_grid_line">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="±1.5m"
                        android:textColor="@color/gray01"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:text="高程"
                    android:textColor="@color/gray01"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/shape_grid_line">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="±3m"
                        android:textColor="@color/gray01"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="硬件配置"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill_horizontal"
                    android:textColor="@color/text_color"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="13sp"/>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:text="CPU"
                    android:textColor="@color/gray01"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/shape_grid_line">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="四核1.3G（MT8382），1GRAM，8GROM"
                        android:textColor="@color/gray01"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:text="摄像头"
                    android:textColor="@color/gray01"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/shape_grid_line">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="前置200万，后置500万"
                        android:textColor="@color/gray01"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:text="额外传感器"
                    android:textColor="@color/gray01"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/shape_grid_line">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="速度传感器，磁场传感器"
                        android:textColor="@color/gray01"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="48dp"
                    android:text="屏幕"
                    android:textColor="@color/gray01"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/shape_grid_line">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="多点触控电容屏，\n1024*600分辨率，160DPI"
                        android:textColor="@color/gray01"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:text="电池"
                    android:textColor="@color/gray01"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/shape_grid_line">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="3.7V 6800MA/H 锂离子电池"
                        android:textColor="@color/gray01"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:text="操作系统"
                    android:textColor="@color/gray01"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/shape_grid_line">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="安卓4.4.2"
                        android:textColor="@color/gray01"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="物理性能"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill_horizontal"
                    android:textColor="@color/text_color"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="13sp"/>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:text="材料"
                    android:textColor="@color/gray01"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/shape_grid_line">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="加厚型ABS工程塑料"
                        android:textColor="@color/gray01"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:text="尺寸"
                    android:textColor="@color/gray01"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/shape_grid_line">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="245mm×130mm×22mm"
                        android:textColor="@color/gray01"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:text="重量"
                    android:textColor="@color/gray01"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/shape_grid_line">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="725g"
                        android:textColor="@color/gray01"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:text="工作温度"
                    android:textColor="@color/gray01"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/shape_grid_line">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="-10℃ ~ +50℃"
                        android:textColor="@color/gray01"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:text="存储温度"
                    android:textColor="@color/gray01"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/shape_grid_line">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="-20℃ ~ +70℃"
                        android:textColor="@color/gray01"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:text="温度"
                    android:textColor="@color/gray01"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/shape_grid_line">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="10%~90%RH,不凝结"
                        android:textColor="@color/gray01"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:text="防尘防水"
                    android:textColor="@color/gray01"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/shape_grid_line">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="IP67防护等级"
                        android:textColor="@color/gray01"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:text="撞击和震动"
                    android:textColor="@color/gray01"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/shape_grid_line">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="抗1.5米跌落"
                        android:textColor="@color/gray01"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="电器指标"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill_horizontal"
                    android:textColor="@color/text_color"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="13sp"/>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:text="充电要求"
                    android:textColor="@color/gray01"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/shape_grid_line">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="5V/2A"
                        android:textColor="@color/gray01"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:text="功耗"
                    android:textColor="@color/gray01"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/shape_grid_line">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="峰值功耗小于5W，平均功耗小于2.5W"
                        android:textColor="@color/gray01"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:text="射频接口"
                    android:textColor="@color/gray01"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/shape_grid_line">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:text="SMA"
                        android:textColor="@color/gray01"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:lineSpacingExtra="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="通讯方式"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill_horizontal"
                    android:textColor="@color/text_color"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="13sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="WIFI，蓝牙，移动网络"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill_horizontal"
                    android:textColor="@color/gray01"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="13sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="存储"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill_horizontal"
                    android:textColor="@color/text_color"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="13sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="内置16G存储空间（支持TF卡扩展）"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill_horizontal"
                    android:textColor="@color/gray01"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="@drawable/shape_grid_line"
                    android:textSize="13sp"/>

            </GridLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
